{
  "name": "newmaths",
  "version": "1.0.0",
  "description": "Proposal of a Filecoin smart contract suite for mathematical proofs, based on Lean theorem prover",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lighthouse-web3/sdk": "^0.3.3",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "minimist": "^1.2.8",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.1.0",
    "ethers": "^6.12.1",
    "hardhat": "^2.22.4"
  }
}
